# ============================
# HomeBrew settings for macOS
# ============================
if [[ -f "/opt/homebrew/bin/brew" ]] then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# ============================
# Lazy Loading Conda and Mamba
# ============================

__conda_setup="$('${HOME}/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${HOME}/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/${HOME}/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="${HOME}/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "${HOME}/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "${HOME}/miniforge3/etc/profile.d/mamba.sh"
fi

# ============================
# Aliases
# ============================

# MATLAB alias
alias matlab='/Applications/MATLAB_R2024a.app/bin/matlab -nodesktop'

# ============================
# Conditional Directory Change
# ============================

# Only change directory if the shell is interactive and if it is Mac
if [[ "$(uname)" == "Darwin" ]]; then
    # Only change directory if the shell is interactive
    if [[ $- == *i* ]]; then
        # Only change directory if starting in the home directory
        if [[ "$(pwd)" == "$HOME" ]]; then
            cd ~/Documents/Dev
        fi
    fi
fi
