# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Font
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

# Top bar
bell_on_tab "🔔 "
macos_titlebar_color background

# Background
#background_opacity 0.8
#background_blur 7

# Cursor
shell_integration no-cursor
cursor_shape underline
cursor_blink_interval 0.5

# MacOS
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no